<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon_waruncolored.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arcana_trade_skill_icon_250px.png" />
    <None Remove="Images\armoring_trade_skill_icon_250px.png" />
    <None Remove="Images\cooking_trade_skill_icon_250px.png" />
    <None Remove="Images\engineering_trade_skill_icon_250px.png" />
    <None Remove="Images\furnishing_trade_skill_icon_250px.png" />
    <None Remove="Images\jewelcrafting_trade_skill_icon_250px.png" />
    <None Remove="Images\music.png" />
    <None Remove="Images\splash.png" />
    <None Remove="Images\weaponsmithing_trade_skill_icon_250px.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\arcana_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\armoring_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\cooking_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\engineering_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\furnishing_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\jewelcrafting_trade_skill_icon_250px.png" />
    <EmbeddedResource Include="Images\music.png" />
    <EmbeddedResource Include="Images\weaponsmithing_trade_skill_icon_250px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="PInvoke.DwmApi" Version="0.7.124" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorldCompanion.Constants\NewWorldCompanion.Constants.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Extensions\NewWorldCompanion.Extensions.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Interfaces\NewWorldCompanion.Interfaces.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Services\NewWorldCompanion.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\OcrMappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesArcana.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesArmorer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesCooking.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesDungeon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesEngineer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesGypKilm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesJeweler.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesMisc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesRefining.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesSeasons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CraftingRecipesWeapon.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\de-de\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\de-de\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\en-us\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\en-us\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\es-es\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\es-es\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\es-mx\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\es-mx\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\fr-fr\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\fr-fr\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\HouseItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\it-it\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\it-it\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Crafting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Faction.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Loot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Named.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_PVP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\MasterItemDefinitions_Quest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\pl-pl\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\pl-pl\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\pt-br\javelindata_housingitems.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\pt-br\javelindata_itemdefinitions_master.loc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
