# NewWorldCompanion

./: README.md
.github/: FUNDING.yml
NewWorldCompanion/: App.xaml  App.xaml.cs  NewWorldCompanion.csproj  NewWorldCompanion.sln  app.manifest  common.props
NewWorldCompanion.Constants/: EmguConstants.cs  NewWorldCompanion.Constants.csproj  StorageLocationConstants.cs  TradeskillConstants.cs
NewWorldCompanion.Entities/: CooldownTimer.cs  CraftingRecipe.cs  CraftingRecipeJson.cs  HouseItemsJson.cs  Item.cs  ItemDefinition.cs  MasterItemDefinitionsCraftingJson.cs  MasterItemDefinitionsJson.cs  NamedItem.cs  Nwmarketprice.cs  NwmarketpriceJson.cs  OcrMapping.cs  PersistableOverlayResource.cs  PriceServer.cs  ServerPriceData.cs  SettingsNWC.cs  Storage.cs
NewWorldCompanion.Events/: CraftingRecipeManagerEvents.cs  NewWorldCompanion.Events.csproj  NewWorldDataStoreEvents.cs  OcrEvent.cs  OverlayEvents.cs  PriceServerEvents.cs  ScreenCaptureEvent.cs  ScreenProcessEvent.cs  StorageManagerEvents.cs  VersionEvents.cs
NewWorldCompanion.Extensions/: ObservableCollectionExtensionMethods.cs
NewWorldCompanion.Helpers/: BoolConverter.cs  DoubleConverter.cs  IntConverter.cs  LevenshteinDistance.cs  NewWorldCompanion.Helpers.csproj  ScreenCapture.cs  UnixTimeStamp.cs
NewWorldCompanion.Interfaces/: ICooldownManager.cs  ICraftingRecipeManager.cs  ICraftingRecipeStore.cs  IHttpClientHandler.cs  INewWorldDataStore.cs  IOcrHandler.cs  IOverlayHandler.cs  IPriceManager.cs  IRelatedPriceManager.cs  IScreenCaptureHandler.cs  IScreenProcessHandler.cs  ISettingsManager.cs  IStorageManager.cs  IVersionManager.cs  NewWorldCompanion.Interfaces.csproj
NewWorldCompanion.Services/: CooldownManager.cs  CraftingRecipeManager.cs  CraftingRecipeStore.cs  HttpClientHandler.cs  NewWorldCompanion.Services.csproj  NewWorldDataStore.cs  OcrHandler.cs  OverlayHandler.cs  PriceManager.cs  RelatedPriceManager.cs  ScreenCaptureHandler.cs  ScreenProcessHandler.cs  SettingsManager.cs  StorageManager.cs  VersionManager.cs
NewWorldCompanion.Services/Data/: HouseItems.json  javelindata_housingitems.loc.xml  javelindata_itemdefinitions_master.loc.xml
NewWorldCompanion/Config/: NLog.config  OcrMappings.json
NewWorldCompanion/Converters/: BooleanToLearnedColorConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToHealthConverter.cs  EmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs
NewWorldCompanion/Data/: CraftingRecipesArcana.json  CraftingRecipesCooking.json  CraftingRecipesDungeon.json  CraftingRecipesEngineer.json  CraftingRecipesGypKilm.json  CraftingRecipesJeweler.json  CraftingRecipesMisc.json  CraftingRecipesRefining.json  CraftingRecipesSeasons.json  CraftingRecipesWeapon.json  HouseItems.json  MasterItemDefinitions_PVP.json  javelindata_housingitems.loc.xml
NewWorldCompanion/Data/de-de/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/en-us/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/es-es/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/es-mx/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/fr-fr/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/it-it/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/pl-pl/: javelindata_housingitems.loc.xml
NewWorldCompanion/Data/pt-br/: javelindata_housingitems.loc.xml
NewWorldCompanion/ViewModels/: MainWindowViewModel.cs
NewWorldCompanion/ViewModels/Dialogs/: CooldownConfigViewModel.cs
NewWorldCompanion/ViewModels/Tabs/: CooldownViewModel.cs  CraftingViewModel.cs  StorageViewModel.cs
NewWorldCompanion/ViewModels/Tabs/Config/: ConfigOverlayViewModel.cs
NewWorldCompanion/ViewModels/Tabs/Debug/: DebugScreenCaptureViewModel.cs  DebugScreenCountOCRViewModel.cs  DebugScreenOCRViewModel.cs  DebugScreenProcessViewModel.cs
NewWorldCompanion/ViewModels/Tabs/Items/: NamedItemsViewModel.cs  StorageViewModel.cs
NewWorldCompanion/Views/: MainWindow.xaml  MainWindow.xaml.cs
NewWorldCompanion/Views/Dialogs/: CooldownConfigView.xaml  CooldownConfigView.xaml.cs
NewWorldCompanion/Views/Tabs/: ConfigView.xaml  ConfigView.xaml.cs  CooldownView.xaml  CooldownView.xaml.cs  CraftingView.xaml  CraftingView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
NewWorldCompanion/Views/Tabs/Config/: ConfigOverlayView.xaml  ConfigOverlayView.xaml.cs
NewWorldCompanion/Views/Tabs/Debug/: DebugScreenCaptureView.xaml  DebugScreenCaptureView.xaml.cs  DebugScreenCountOCRView.xaml  DebugScreenCountOCRView.xaml.cs  DebugScreenOCRView.xaml  DebugScreenOCRView.xaml.cs  DebugScreenProcessView.xaml  DebugScreenProcessView.xaml.cs
NewWorldCompanion/Views/Tabs/Items/: NamedItemsView.xaml  NamedItemsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
readme/: newworldcompanion.xcf  nwc_diagram_classoverview.drawio
