<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NewWorldCompanion\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorldCompanion.Entities\NewWorldCompanion.Entities.csproj" />
  </ItemGroup>

</Project>
