<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NewWorldCompanion\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TesserNet" Version="0.8.0" />
    <PackageReference Include="TesserNet.System.Drawing" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewWorldCompanion.Constants\NewWorldCompanion.Constants.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Entities\NewWorldCompanion.Entities.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Events\NewWorldCompanion.Events.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Helpers\NewWorldCompanion.Helpers.csproj" />
    <ProjectReference Include="..\NewWorldCompanion.Interfaces\NewWorldCompanion.Interfaces.csproj" />
  </ItemGroup>

</Project>
